[#0]
T=4
F=_ALL
1=(^|\\s+|\\()(JTS)(\\s+|$)
2=$1JTS$3
3=0

[#1]
T=4
F=_ALL
1=(^|\\s+|\\()(cc.?\\s*.?\\s*k)(\\s+|$)
2=$1Cc.K$3
3=0

[#2]
T=4
F=_ALL
1=(^|\\s+|\\()(S3RL)(\\s+|$)
2=$1S3RL$3
3=0

[#3]
T=4
F=_ALL
1=(^|\\s+|\\()(Re Con|Re-Con|Re - Con)(\\s+|$)
2=$1Re-Con$3
3=0

[#4]
T=4
F=_ALL
1=(^|\\s+|\\()(3XM)(\\s+|$)
2=$13XM$3
3=0

[#5]
T=4
F=_ALL
1=(^|\\s+|\\()(THT)(\\s+|$)
2=$1THT$3
3=0

[#6]
T=4
F=_ALL
1=(^|\\s+|\\()(A\\.M\\.R)(\\s+|$)
2=$1A.M.R$3
3=0

[#7]
T=4
F=_ALL
1=(^|\\s+|\\()(F\\.?G\\.?\\s+Noise)(\\s+|$)
2=$1F.G. Noise$3
3=0

[#8]
T=4
F=_ALL
1=(^|\\s+|\\()(A\\.R\\.D\\.I\\.?)(\\s+|$)
2=$1A.R.D.I$3
3=0

[#9]
T=4
F=_ALL
1=(^|\\s+|\\()(O'Callaghan)(\\s+|$)
2=$1O'Callaghan$3
3=0

[#10]
T=4
F=_ALL
1=(^|\\s+|\\()(Talla 2XLC)(\\s+|$)
2=$1Talla 2XLC$3
3=0

[#11]
T=4
F=_ALL
1=(^|\\s+|\\()(O'Shine)(\\s+|$)
2=$1O'Shine$3
3=0

[#12]
T=4
F=_ALL
1=(^|\\s+|\\()(UDM)(\\s+|$)
2=$1UDM$3
3=0

[#13]
T=4
F=_ALL
1=(^|\\s+|\\()(Re:Locate)(\\s+|$)
2=$1Re:Locate$3
3=0

[#14]
T=4
F=_ALL
1=(^|\\s+|\\()(Mark\\s*'Oh)(\\s+|$)
2=$1Mark'Oh$3
3=0

[#15]
T=4
F=_ALL
1=(^|\\s+|\\()(Alex M\\.o\\.r\\.p\\.h\\.?)(\\s+|$)
2=$1Alex M.O.R.P.H.$3
3=0

[#16]
T=4
F=_ALL
1=(^|\\s+|\\()(Lunatic D\\.?j\\.?t\\.?m)(\\s+|$)
2=$1Lunatic DJTM$3
3=0

[#17]
T=4
F=_ALL
1=(^|\\s+|\\()(Purenrg|pure nrg)(\\s+|$)
2=$1PureNRG$3
3=0

[#18]
T=4
F=_ALL
1=(^|\\s+|\\()(W&W)(\\s+|$)
2=$1W&W$3
3=0

[#19]
T=4
F=_ALL
1=(^|\\s+|\\()(Mark\\s*'Oh)(\\s+|$)
2=$1Mark'Oh$3
3=0

[#20]
T=4
F=_ALL
1=(^|\\s+|\\()(m\\.y\\.c\\.?)(\\s+|$)
2=$1M.Y.C.$3
3=0

[#21]
T=4
F=_ALL
1=(^|\\s+|\\()(bass[\\s-]*t)(\\s+|$)
2=$1Bass-T$3
3=0

[#22]
T=4
F=_ALL
1=(^|\\s+|\\()(sven[\\s-]*R[\\s-]*G)(\\s+|$)
2=$1Sven-R-G$3
3=0

[#23]
T=4
F=_ALL
1=(^|\\s+|\\()(DJ'?s\\s*@\\s*Work)(\\s+|$)
2=$1DJs@Work$3
3=0

