[#0]
T=4
F=_ALL
1=\\[|\\{|<
2=(
3=0

[#1]
T=4
F=_ALL
1=,\\s*$
2=
3=0

[#2]
T=4
F=_ALL
1=\\]|\\}|>
2=)
3=0

[#3]
T=2
F=ARTIST
1=,
2=''' '''&''' '''
3=0|0

[#4]
T=2
F=ARTIST
1=/
2= & 
3=0|0

[#5]
T=2
F=_ALL
1=;
2=''' '''&''' '''
3=0|0

[#6]
T=2
F=_ALL
1=\u00b4
2='
3=0|0

[#7]
T=2
F=_ALL
1=\u2019
2='
3=0|0

[#8]
T=2
F=_ALL
1=_
2=''' '''
3=0|0

[#9]
T=4
F=_ALL
1='''(\\s)'''
2=$1
3=0

[#10]
T=1
F=_ALL
1=1
2=- (
3=0|0

[#11]
T=5
F=REGEXTEMP
1=$regexp(%TITLE%,'^(?:.*)\\(((?:feat|ft|featuring)\\.?\\s+[^\\)]+)\\)(?:.*)$', '$1',1)
2= 
3=0|0

[#12]
T=5
F=ARTIST
1=$if($eql(%TITLE%,%REGEXTEMP%),%ARTIST%,%ARTIST%%REGEXTEMP%)
2= 
3=0|0

[#13]
T=9
F=REGEXTEMP
1=
2= 
3=0|0

[#14]
T=4
F=TITLE
1=^(.*)\\((?:ft|feat|featuring)\\.?[^\\)]*\\)(.*)$
2=$1$2
3=0

[#15]
T=4
F=_ALL
1=(^|\\s+|\\()(dj)(\\.|'|\\s+|$)
2=$1DJ$3
3=0

[#16]
T=4
F=_ALL
1=(^|\\s+|\\()(Mr\\.?)(\\.|'|\\s+|$)
2=$1Mr.$3
3=0

[#17]
T=4
F=_ALL
1=(^|\\s+|\\()(Mrs\\.?)(\\.|'|\\s+|$)
2=$1Mrs.$3
3=0

[#18]
T=4
F=_ALL
1=(^|\\s+|\\()(djs)(\\.|'|\\s+|$)
2=$1DJs$3
3=0

[#19]
T=4
F=_ALL
1=(^|\\s+|\\()(VIP)(\\.|'|\\s+|$)
2=$1VIP$3
3=0

[#20]
T=4
F=_ALL
1=(^|\\s+|\\()(cj)(\\.|'|\\s+|$)
2=$1CJ$3
3=0

[#21]
T=4
F=_ALL
1=(\\s+)(rmx|rmix)(\\s+|\\)|$)
2=$1Remix$3
3=0

[#22]
T=4
F=_ALL
1=(\\s+)(ft|feat|featuring)\\.*(\\s+)
2=$1feat.$3
3=0

[#23]
T=4
F=_ALL
1=(\\s+)(vs|versus)\\.?(\\s+)
2=$1vs.$3
3=0

[#24]
T=4
F=_ALL
1=(\\s+)(meets)(\\s+)
2=$1meets$3
3=0

[#25]
T=4
F=_ALL
1=(\\s+)(meet)(\\s+)
2=$1meet$3
3=0

[#26]
T=4
F=ARTIST
1=(\\s+)(and)(\\s+)
2=$1&$3
3=0

[#27]
T=4
F=_ALL
1=(\\s+)(&amp;?)(\\s+)
2=$1&$3
3=0

[#28]
T=4
F=_ALL
1=(\\s+)(&apos;?)(\\s+)
2=$1'$3
3=0

[#29]
T=4
F=_ALL
1=(\\s*&\\s*&\\s*)+
2= & 
3=0

[#30]
T=4
F=_ALL
1=(\\s+)(pres|present|presents)\\.?(\\s+)
2=$1pres.$3
3=0

[#31]
T=4
F=_ALL
1=(\\s+)(dont|don`t|dont\u00b4t)\\.?(\\s+)
2=$don't$3
3=0

[#32]
T=4
F=_ALL
1=((\\s+\\))|(\\)-[a-z]*$))
2=)
3=0

[#33]
T=4
F=_ALL
1=^[0-9]*-
2= 
3=0

[#34]
T=4
F=_ALL
1=(&+)($)
2=$2
3=0

[#35]
T=4
F=_ALL
1=(.*)\\s+-$
2=$1
3=0

[#36]
T=4
F=_ALL
1=^(\\s+-\\s+|\\s+)(.*)
2=$2
3=0

[#37]
T=4
F=_ALL
1=(\\s)(\\s+)
2=$1
3=0

[#38]
T=4
F=_ALL
1=(\\s+)($)
2=$2
3=0

